<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Translator</title>
    <style>
        
        h1 {
            position: absolute;
            top: 10px;
            background-color:rgb(255, 196, 235);
            padding-left: 20px;
            padding-right: 800px;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        img {
            position: absolute;
            width: 640px; /* 이미지의 너비 설정 */
            height: 530px; /* 이미지의 높이 설정 */
            top: 155px;
        }
        .recognized-text-box {
            width: 400px;
            height: 180px;
            border: 2px solid #727272;
            padding: 10px;
            margin-top: 20px;
            position: absolute; /* 절대 위치로 설정 */
            top: 160px; /* 위에서 100px 떨어진 위치로 조정 */
            left: 700px; /* 왼쪽에서 200px 떨어진 위치로 조정 */
        }
        .translated-text-box {
            width: 400px;
            height: 180px;
            border: 2px solid #727272;
            padding: 10px;
            margin-top: 30px;
            position: absolute; /* 절대 위치로 설정 */
            top: 450px; /* 위에서 px 떨어진 위치로 조정 */
            left: 700px; /* 왼쪽에서 px 떨어진 위치로 조정 */
        }
        .select-box {
            position: absolute;
            top: 400px;
            left: 700px;
            font-size: 20px;
        }
        .recognized-text {
            position: absolute;
            top: 140px;
            left: 700px;
            font-size: 20px;
        }
        .translated-text {
            position: absolute;
            top: 440px;
            left: 700px;
            font-size: 20px;
        }
    </style>
</head>
<body style="background-color: beige;">
    <h1><i class="fas fa-language"></i>실시간 텍스트 번역기</h1>
    <img src="{{ url_for('video_feed') }}" width="640" height="480">
    <div class="recognized-text"><strong><인식된 텍스트></strong></div>
    <div class="recognized-text-box" id="text-box">
        <!-- 인식된 텍스트를 동적으로 표시 -->
    </div>
    <!-- 드롭다운 박스-->
    <div class="select-box">
        <label for="language-select"><strong>언어 선택:</strong></label>
        <select id="language-select">
            <option value="선택">선택</option>
            <option value="한국어">한국어</option>
            <option value="영어">영어</option>
            <option value="중국어">중국어</option>
            <option value="일본어">일본어</option>
        </select>
    </div>
    <div class="translated-text"><strong><번역된 텍스트></strong></div>  
    <div class="translated-text-box" id="translated-text-box">
        <!-- 번역된 텍스트를 동적으로 표시 -->
    </div>

    
    <script>
        // 주기적으로 서버로 요청을 보내고 텍스트를 업데이트하는 함수
        function updateRecognizedText() {
            const textBox = document.getElementById('text-box');
            const fontSize = '20px';
            const translatedTextBox = document.getElementById('translated-text-box');
    
            // AJAX 요청
            const xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    const recognizedText = xhr.responseText;
                    
                    // 인식된 텍스트 업데이트
                    textBox.innerHTML = `${recognizedText}`;
                }
            };
            xhr.open('GET', '/get_recognized_text', true);
            xhr.send();
    
            // 드롭다운 박스 요소 가져오기
            const languageSelect = document.getElementById('language-select');
    
            // 드롭다운 박스에서 언어가 변경될 때 호출될 함수
            languageSelect.addEventListener('change', function() {
                // 선택한 언어 값을 가져오기
                const selectedLanguage = languageSelect.value;
                // 선택한 언어 값을 서버에 전달하고 번역 업데이트 요청
                const translationXhr = new XMLHttpRequest();
                translationXhr.onreadystatechange = function() {
                    if (translationXhr.readyState === 4 && translationXhr.status === 200) {
                        const translatedText = translationXhr.responseText;
                        // 번역된 텍스트 업데이트
                        translatedTextBox.innerHTML = `${translatedText}`;
                    }
                };
                translationXhr.open('POST', '/translate', true);
                translationXhr.setRequestHeader('Content-Type', 'application/json;charset=UTF-8');
                // 선택한 언어 값을 JSON으로 전송
                translationXhr.send(JSON.stringify({ select_language: selectedLanguage }));
            });
        }    
    
        // 일정한 간격으로 업데이트 함수를 호출
        setInterval(updateRecognizedText, 3000); // 1초마다 업데이트
    
        // 페이지 로드시 초기 업데이트
        window.onload = updateRecognizedText;
    </script>
</body>
</html>
